spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=adoubadi
spring.datasource.username=adoubadi
spring.datasource.password=adoubadi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=TRACE
server.port=8082
#app.fileBasePath=/home/ubuntu/confrerie-front/assets
app.fileBasePath=adoubabi