spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1mvn:3306/biere
spring.datasource.username=readonlyuser
spring.datasource.password=871yg008L
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.error.whitelabel.enabled=false
logging.file.path=logs
logging.level.org.springframework.web=TRACE
#server.servlet.context-path=confrerie